# face-detection-Android-Studio-master

gradle/wrapper/: gradle-wrapper.properties
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/main/: AndroidManifest.xml
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: Barcode.java  FdActivity.java  Product.java
openCVSamplefacedetection/src/main/res/layout/: activity_barcode.xml  face_detect_surface_view.xml
openCVSamplefacedetection/src/main/res/raw/: cascade_color_tide.xml  cascade_tide_type.xml
openCVSamplefacedetection/src/main/res/values/: strings.xml
